{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    //"Domain": "",
    //"TenantId": "",
    //"ClientId": "",
    //"ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0/me",
    "Scopes": [ "user.read" ]
  },
  "KeyVaultName": "seedfinupload-dev-kv"
}
