{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "3e20ecb2-9cb0-4df1-ad7b-914e31dcdda4",
    "ClientId": "",
    "Audience": "api://<API-client id>"
  }
}
